{
  "name": "football-app",
  "version": "1.0.0",
  "description": "Football data app with React Native Web",
  "main": "index.js",
  "scripts": {
    "start": "react-native-web start",
    "web": "webpack serve --mode development --port 1024",
    "build": "webpack --mode production",
    "docker:build": "docker build -t football-app .",
    "docker:run": "docker run -p 1024:1024 football-app"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-native": "^0.72.0",
    "react-native-web": "^0.19.0",
    "react-dom": "^18.3.1",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/native-stack": "^6.9.0",
    "react-native-screens": "^3.27.0",
    "react-native-safe-area-context": "^4.7.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.22.0",
    "babel-loader": "^9.1.3",
    "dotenv": "^16.3.1",
    "html-webpack-plugin": "^5.5.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3"
  }
}

